buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-js-wrappers' }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
    }
}

apply plugin: 'kotlin2js'
apply plugin: 'kotlin-dce-js'
apply plugin: 'com.moowork.node'

node {
    download = true
}

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap-1.2' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-js-wrappers' }
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile 'org.jetbrains:kotlin-react-dom:16.2.1-pre.10-kotlin-1.2.20'
    compile 'org.jetbrains:kotlin-react:16.2.1-pre.10-kotlin-1.2.20'
}

compileKotlin2Js.kotlinOptions.moduleKind = "umd"

task buildBundle(type: NpmTask, dependsOn: [npmInstall, runDceKotlinJs]) {
    args = ["run", "bundle"]
}

assemble.dependsOn buildBundle